@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Source+Code+Pro:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;1,400;1,500&family=Poppins:wght@500;600;700&family=Source+Code+Pro:wght@400;700;800&display=swap');

/* Theme */
:root {
    /* Fonts */
    --big-font: 4.4rem;
    --h2-font: 3rem;
    --p-font: 1rem;

    --game-title-font: 2rem;

    /* Other */
    --transition: all 0.2s ease 0s
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    /* border-radius: 10px; */
    background: var(--primary-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Sections */

section {
    padding: 85px 18% 65px;
}

.section-title {
    margin-bottom: 100px;
    font-size: var(--h2-font);
    width: 100%;
    text-align: center;
}

/* Header */
header li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: var(--theme-white);
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 11%;
    background-color: var(--theme-black);
    box-shadow: 0 0 5px var(--theme-black);
    padding: 2%;
}

header .logo {
    transition: var(--transition);
    cursor: pointer;
    width: 7%;
    color: var(--theme-white);
    align-items: center;
    display: flex;
    margin-right: auto;
}

header .logo:hover{
    transform: scale(1.1);
}

header .logo .logo-image {
    width: 100%;
}

header .logo .logo-text {
    margin-right: auto;
    font-weight: 800;
    font-size: 2em;
}


header nav {
    list-style: none;
}

header nav li{
    display: inline-block;
    padding: 0px 20px;
}

header nav li a {
    transition: var(--transition);
    color: var(--black);
}

header nav li a:hover {
    transform: scale(1.1);
    color: var(--primary-color-light);
}

header .cta button {
    margin-left: 20px;
    padding: 8px 20px;
    background-color: var(--primary-color);
    color: var(--theme-white);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
}

header .cta button:hover {
    background-color: var(--theme-white);
    transform: scale(1.1);
    color: var(--theme-black);
    color: var(--primary-color);
}

/* Home */

.home {
    position: relative;
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home .home-image img{
    height: auto;
    width: 100%;
    background: radial-gradient(var(--primary-color-dark) 0%, var(--primary-color-light) 10%, var(--theme-white) 65%);
}

.home .home-text h1 {
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1;
}

.home .home-text h5{
    max-width: 370px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2rem;
}

.home .home-text h4 {
    max-width: 370px;
    font-weight: 500;
    line-height: 32px;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.home .home-text p {
    max-width: 370px;
    font-weight: var(--p-font);
    line-height: 32px;
    margin-bottom: 3rem;
}

.home .home-text .socials{
    align-items: center;
    justify-content: space-evenly;
    line-height: 5;
}

.home .home-text .socials .fa-brands{
    color: var(--theme-black);
    margin-right: 25px;
    transition: var(--transition);
}

.home .home-text .socials .fa-brands:hover{
    color: var(--primary-color);
    margin-right: 25px;
    transform: scale(1.2);
}

.home .home-text buy-now a, button{
    margin-left: 60px;
    background: var(--primary-color);
    padding: 8px 20px;
    border: 4px var(--primary-color) solid;
    color: var(--theme-white);
    border-radius: 50px;
    transition: var(--transition);
}

.home .home-text buy-now a,button:hover {
    background: var(--theme-white);
    color: var(--primary-color);
    border: 4px var(--primary-color) solid;
    border-radius: 50;
    transform: scale(1.1);
}

/* About */

.about p{
    text-align: center;
}

.about {
    padding: 85px 25% 65px;
}

/* Games */

.games .game-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 30px;
}

.games .games-image img{
    height: auto;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 10px var(--theme-black);
}

.games .games-text h3 {
    font-size: var(--game-title-font);
}

.games .games-text p {
    font-size: var(--p-font);
    max-width: 450px;
    margin-bottom: 2rem;
}

.games .games-text a button{
    background: var(--primary-color);
    border-radius: 30px;
    padding: 10px 15px;
    border: 3px solid var(--primary-color);
    transition: var(--transition);
}

.games .games-text a button:hover{
    background: var(--theme-white);
    border: 3px solid var(--primary-color);
    color: var(--primary-color);
}

/* Footer */

footer {
    background-color: var(--theme-black);
    color: var(--theme-white);
    text-align: center;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

footer p{
    font-size: var(--p-font);
    width: 100%;
}

/* Responsiveness */

@media (max-width: 1680px) {
    header {
        padding: 10px 4%;
    }
    section {
        padding: 50px 4% 40px;
    }
}

@media (max-width: 1220px) {
    .home {
        height: 60vh;
    }
    section {
        padding: 30px 10% 20px;
    }
    header .logo {
        width: 7%;
    }
}

@media (max-width: 620px) {
    :root {
        /* Fonts */
        --big-font: 3.4rem;
        --h2-font: 2.3rem;
        --p-font: 0.9rem;
    }

    header .logo .logo-text {
        font-size: 0em;
    }

    header .cta button {
        margin-left: 10px;
        margin-top: 0;
        padding: 9px 15px;
        border-radius: 30px;
    }

    header .logo {
        width: 15%;
    }

    .games .game-area {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 2rem;
    }

    .games .game-area .games-image{
        order: 1;
    }

    .home .home-image{
        order: -1;
    }
    .home .home-text{
        text-align: center;
        width: 100%;
    }
    .home .home-text h5 {
        width: 100%;
        max-width: 620px;
        font-weight: 500;
        line-height: 32px;
        margin-bottom: 1rem;
    }
    .home .home-text p {
        width: 100%;
        max-width: 620px;
        font-weight: var(--p-font);
        line-height: 32px;
        margin-bottom: 0;
    }
    .home {
        width: 100%;
        height: 65vh;
        grid-template-columns: 1fr;
        align-items: center;
        margin-bottom: 100px;
    }

    .about {
        padding: 85px 10% 65px;
    }

    .home .home-text buy-now a, button {
        margin-top: 20px;
        margin-left: 0px;
    }
}
